{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Authentication:JwtBearer": {
    "Issuer": "hexalith-dev",
    "Audience": "hexalith-parties",
    "SigningKey": "DevOnlySigningKey-AtLeast32Chars-MustBeSecure!",
    "RequireHttpsMetadata": false
  },
  "Tenants": {
    "Enabled": true,
    "ServiceName": "tenants",
    "PubSubName": "pubsub",
    "TopicName": "system.tenants.events",
    "CommandApiAppId": "commandapi",
    "BootstrapGlobalAdminUserId": "tenant-a-user"
  },
  "Parties": {
    "MemoriesSearch": {
      "Enabled": false,
      "Endpoint": "http://memories-server/",
      "RequireApiToken": false,
      "TenantId": "hexalith-dev",
      "CaseId": "parties",
      "EnabledAxes": [ "hybrid", "syntactic", "semantic", "graph" ]
    }
  }
}
