{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tenants": {
    "PubSubName": "pubsub",
    "TopicName": "system.tenants.events",
    "CommandApiAppId": "commandapi"
  },
  "Parties": {
    "MemoriesSearch": {
      "Enabled": false,
      "Endpoint": null,
      "ApiToken": null,
      "RequireApiToken": true,
      "TenantId": null,
      "CaseId": null,
      "EnabledAxes": [ "hybrid", "syntactic", "semantic", "graph" ]
    }
  }
}
