{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tenants": {
    "Enabled": false,
    "ServiceName": "tenants",
    "PubSubName": "pubsub",
    "TopicName": "system.tenants.events",
    "CommandApiAppId": "parties"
  },
  "Parties": {
    "Identity": {
      "PolicyId": "party-actor-retention-v1",
      "Retention": "365.00:00:00",
      "ExpiryTrigger": "binding-effective-at"
    },
    "MemoriesSearch": {
      "Enabled": false,
      "Endpoint": null,
      "ApiToken": null,
      "RequireApiToken": true,
      "TenantId": null,
      "CaseId": null,
      "EnabledAxes": [ "hybrid", "syntactic", "semantic", "graph" ]
    }
  }
}
